# spark-bulkload-hbase-spring-boot-rest

./: README.md  一种场景下的HBase读写设计与实践.md  大数据查询--HBase读写设计与实践.md
HbaseWeb/: pom.xml
HbaseWeb/src/main/java/com/tinawang/hbase/web/: HbaseWebApplication.java  Swagger2.java
HbaseWeb/src/main/java/com/tinawang/hbase/web/aspect/: HttpAspect.java
HbaseWeb/src/main/java/com/tinawang/hbase/web/config/: HbaseConfig.java
HbaseWeb/src/main/java/com/tinawang/hbase/web/controller/: HbaseWebController.java  TestWebController.java
HbaseWeb/src/main/java/com/tinawang/hbase/web/domain/: Check.java  Opinion.java
HbaseWeb/src/main/java/com/tinawang/hbase/web/domain/request/: RequestCheck.java  RequestCommon.java  RequestOpinion.java
HbaseWeb/src/main/java/com/tinawang/hbase/web/domain/response/: Response.java
HbaseWeb/src/main/java/com/tinawang/hbase/web/service/: CheckQueryService.java  OpinionQueryService.java  TestHbaseService.java
HbaseWeb/src/main/java/com/tinawang/hbase/web/utils/: HbaseUtil.java  ResponseUtil.java
HbaseWeb/src/main/resources/: application-dev.yml  application-sit.yml  application.yml  logback-spring.xml
SparkHbaseJava8/: assembly.xml  pom.xml
SparkHbaseJava8/conf/: check.properties  kerberos.conf  opinion.conf  opinion.properties
SparkHbaseJava8/src/main/java/com/tinawang/spark/hbase/: StartApp.java
SparkHbaseJava8/src/main/java/com/tinawang/spark/hbase/job/: IJob.java  JobExecutor.java  SparkWriteHbaseJob.java
SparkHbaseJava8/src/main/java/com/tinawang/spark/hbase/processor/: HfileLoad2Hbase.java  IHfileLoad2Hbase.java  IReadFileRDD.java  ITransRDD.java  SparkHfileRDD.java  SparkReadFileRDD.java
SparkHbaseJava8/src/main/java/com/tinawang/spark/hbase/tableDes/: CheckPartion.java  ITable.java  OpinionPartion.java  Table.java  TablePartion.java  TupleComparator.java
SparkHbaseJava8/src/main/java/com/tinawang/spark/hbase/utils/: Constants.java  HbaseConfig.java  HbaseKerberos.java  PropsUtil.java  SparkJobConfig.java  StringUtil.java
